spring.application.name=PhoneticsProNoSQL

spring.data.mongodb.uri= mongodb+srv://admin123:admin123@phoneticspronosql.pogaduj.mongodb.net/phoneticsProNoSQL?retryWrites=true&w=majority

server.port=8094